<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

    <style>
        footer {
            background: #333333;
            color: #FFFFFF;
        }
    </style>
<body>
  <nav><!-- Навигация-->
    <ul>
        <img src=".//img/Logo_CNST.svg" alt="logo">
        <a href="#">Компания</a>
        <a href="#">Услуги</a>
        <a href="#">Проекты</a>
        <a href="#">Контакты</a>
        <a href="#">Соцсети</a>
        <a href="#">Соцсети</a>
        <a href="#">Соцсети</a>
        <a href="#">Связаться</a>
    </ul>
  </nav>

    <header>
        <h1> 
            Мы строим ваши мечты
        </h1>
        <aside>
            Последний проeкт
        </aside>
    </header>
  <header>

    <ul>
        <a href="#">Профессионалы</a>
        <a href="#">Безопасность</a>
        <a href="#">Устойчивость</a>
        <a href="#">Качество</a>
    </ul>
    <main>
        <section>
            <h2>
                About
            </h2>
            <h3>History</h3>
            <p>
                Text
            </p>
            <div>
                <a href="#">Vincent</a>
            </div>
            <aside>Video</aside>
        </section>

        <section>
            <h2>Portfolio</h2>
            <h3>Capability</h3>
            <p>text</p>
            <nav>
                <a href="#">Aiport</a>
                <a href="#">New York Bank</a>
                <a href="#">Family house</a>
                <a href="#">Mega Mall</a>
                <a href="#">LA Arena</a>
                <a href="#">Office</a>
            </nav>
        </section>

        <Section>
            <h2>Team</h2>
            <h3>Creators</h3>
            <p>text</p>  
            <nav>
                <a href="#">Edward</a>
                <a href="#">Benedita</a>
                <a href="#">Richardo</a>
            </nav>   
        </Section>

        <section>
            <h2>F.A.Q.</h2>
            <h3>Questions</h3>
            <p>Text</p>
            <div>
                Drop box 1
            </div>
            <div>
                Drop box 2
            </div>
            <div>
                Drop box 3
            </div>
        </section>
            <h2>
                Contact
            </h2>
            <h3>Write to us</h3>
          
            <div>
                <form action="" method="">
                    <label for="name">Name</label>
                    <input placeholder="Name" id="name">
                
        
                    <label for="surname">Surname</label>
                    <input placeholder="Surname" id="surname">
        
                    <label for="message">message</label>
                    <input placeholder="text">
                    
                    <div class="form-button">
                        <button type="submit">
                            <span>Submit</span>
                        </button>
                    </div>
                </form>
            </div>
        <aside>map</aside>

    </main>

    <footer>
        <ul>
            <li>
                <a href="//index.html"><img src="./img/Logo_CNST.svg" alt="Logo_CNST.svg"></a>
            </li>

            <li>
                <a href="//mailto:hello@lectrum.io"><img src="./img/mail_icon.svg" alt="mail_icon.svg"></a>
            </li>

            <li>
                <a href="mailto:hello@lectrum.io" style="color:#FFFFFF">hello@lectrum.io</a>
            </li>

            <li>
                <a href="//tel:380443336011"><img src="./img/Phonecall_icon.svg" alt="Phonecall_icon.svg">
            </li>

            <li>
                <a href="tel:380443336011" style="color:#FFFFFF">+380 44 333 6011</a>
            </li>
            
             <li>  
                <h3>Соцсети</h3>
            </li>

            <div>
                <li>
                    <a href="//facebook.com"><img src="./img/Social_facebook.svg" alt="Social_facebook.svg"></a>
                </li>

                <li>
                    <a href="//twitter.com"><img src="./img/Social_twitter.svg" alt="Social_twitter.svg"></a>
                </li>

                <li>
                    <a href="//instagram.com"><img src="./img/Social_instagram.svg" alt="Social_instagram.svg"></a>
                </li>
            </div>
               
        </ul>
        <hr> 

        <p>&copy;2021 Lectrum. All Rights</p>
    </footer>

  </header>
</body>
</html>