<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        select {
                padding-right: 0px;
                margin-left: 0px;
                font-size: 14px;
                height: 21px;
                width: 153px;
            }

        fieldset {
                max-width: 226px;
                max-height: 56px;
        }
    </style>
</head>

    <body>
        <!---Задание-2-->
        <form action="" method=""> 
            <label for="What is your name?">What is your name?</label>
            <input placeholder="Name" id="What is your name?">  
            

            <fieldset>
                <legend>What is your day today?</legend>
                <label for="Good :)">
                    <input type="checkbox" name="choice" value="Good :)" id="Good :)"> Good :)
                </label>
                    
                <label for="Bad :(">
                    <input type="checkbox" name="choice" value="Bad :(" id="Bad :("> Bad :(
                </label>

                <label for="Ok !">
                    <input type="checkbox" name="choice" value="Ok !" id="Ok !"> Ok !
                </label>
                    
            </fieldset>

            <fieldset>
                <legend>What drink do you want?</legend>
                <label for="Tea :)">
                    <input type="radio" name="choice" value="Tea :)" id="Tea :)"> Tea :)
                </label>

                <label for="Coffee">
                    <input type="radio" name="choice" value="Coffee" id="Coffee"> Coffee
                </label>

                <label for="Both">
                    <input type="radio" name="choice" value="Both" id="Both"> Both
                </label>

            </fieldset>

            <fieldset>
                <legend>Be or not to Be?</legend>
                <label for="Bee :)">
                    <input type="radio" name="choice1" value="Bee :)" id="Bee :)"> Bee :)
                </label>

                <label for="On not :)">
                    <input type="radio" name="choice1" value="On not :)" id="On not :)"> On not :)
                </label>

            </fieldset>

                <button type="submit">
                    <span>Submit</span>
                </button>
            </div>
        </form>     
    </body>
</html>