<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

    <style>
        footer {
            background: #333333;
            color: #FFFFFF;
        }
    </style>
<body>
  <nav><!-- Навигация-->
    <ul>
        <img src=".//img/Logo_CNST.svg" alt="logo">
        <a href="#">Компания</a>
        <a href="#">Услуги</a>
        <a href="#">Проекты</a>
        <a href="#">Контакты</a>
        <a href="#">Соцсети</a>
        <a href="#">Соцсети</a>
        <a href="#">Соцсети</a>
        <a href="#">Связаться</a>
    </ul>
  </nav><!--// Навигация-->

    <header>
        <h1> 
            Мы строим ваши мечты
        </h1>
        <aside>
            Последний проeкт
        </aside>
    <header>

    <ul>
        <a href="#">Профессионалы</a>
        <a href="#">Безопасность</a>
        <a href="#">Устойчивость</a>
        <a href="#">Качество</a>
    </ul>
    <main>
        <section> <!-- О НАС -->
            <h2>
                О НАС
            </h2>
            <h3>История о нас для вас</h3>
            <p>
                Text
            </p>
            <div>
                <img src=".//img/About_Avatar_vincent_lagers.png"> Винсент Лаггерс</a>
                <p>Основатель</p>
            </div>
            <aside>
                <iframe width="570" height="528" src="https://www.youtube.com/embed/E8Ecz_sntDo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </aside>
        </section><!--// О НАС-->

        <section><!-- Portfolio -->
            <h2>Portfolio</h2>
            <h3>Capability</h3>
            <p>text</p>
            <nav>
                <a href="#">Aiport</a>
                <a href="#">New York Bank</a>
                <a href="#">Family house</a>
                <a href="#">Mega Mall</a>
                <a href="#">LA Arena</a>
                <a href="#">Office</a>
            </nav>
        </section><!--// Portfolio-->

        <Section><!-- Team -->
            <h2>Team</h2>
            <h3>Creators</h3>
            <p>text</p>  
            <nav>
                <a href="#">Edward</a>
                <a href="#">Benedita</a>
                <a href="#">Richardo</a>
            </nav>   
        </Section><!--// Team -->

        <section><!-- FAQ -->
            <h2>F.A.Q.</h2>
            <h3>Questions</h3>
            <p>Text</p>
            <div>
                Drop box 1
            </div>
            <div>
                Drop box 2
            </div>
            <div>
                Drop box 3
            </div>
        </section><!--// FAQ -->
        
        <section><!-- Contact -->
            <h2>
                Contact
            </h2>
            <h3>Write to us</h3>
            <p>Text</p>
          
            <div>
                <form action="" method="">
                    <label for="name">Name</label>
                    <input placeholder="Name" id="name">
                
        
                    <label for="surname">Surname</label>
                    <input placeholder="Surname" id="surname">
        
                    <label for="message">message</label>
                    <input placeholder="text">
                    
                    <div class="form-button">
                        <button type="submit">
                            <span>Submit</span>
                        </button>
                    </div>
                </form>
            </div>
        

            <aside>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2538.148518540252!2d30.556889215149255!3d50.494193542093974!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4d1c3dc688a89%3A0xf20eb78963872a5!2z0JTQstGD0YXRj9GA0YPRgdC90YvQuSDQv9Cw0YDQutC40L3Qsywg0JrQuNC10LIsIDAyMDAw!5e0!3m2!1sru!2sua!4v1659829123648!5m2!1sru!2sua" width="570" height="528" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </aside>
        </section><!--// Contact -->

    </main>

    <footer>
        <ul>
            <li>
                <a href="//index.html"><img src="../img/Logo_CNST.svg" alt="Logo_CNST.svg"></a>
            </li>

            <li>
                <a href="//mailto:hello@lectrum.io"><img src="../img/mail_icon.svg" alt="mail_icon.svg"></a>
            </li>

            <li>
                <a href="mailto:hello@lectrum.io" style="color:#FFFFFF">hello@lectrum.io</a>
            </li>

            <li>
                <a href="//tel:380443336011"><img src="../img/Phonecall_icon.svg" alt="Phonecall_icon.svg">
            </li>

            <li>
                <a href="tel:380443336011" style="color:#FFFFFF">+380 44 333 6011</a>
            </li>
            
             <li>  
                <h3>Соцсети</h3>
            </li>

            <div>
                <li>
                    <a href="//facebook.com"><img src="../img/Social_facebook.svg" alt="Social_facebook.svg"></a>
                </li>

                <li>
                    <a href="//twitter.com"><img src="../img/Social_twitter.svg" alt="Social_twitter.svg"></a>
                </li>

                <li>
                    <a href="//instagram.com"><img src="../img/Social_instagram.svg" alt="Social_instagram.svg"></a>
                </li>
            </div>
               
        </ul>
        <hr> 

        <p>&copy;2021 Lectrum. All Rights</p>
    </footer>

  </header>
</body>
</html>