<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>:before/:after</title>

    <style>
        h1::after, h1::before {
            content: url(../lesson-6-3/img/thumbnail.png)
        }
        
        .container h1{
            display:grid;
            text-align:center;

        }
    </style>
</head>


<body>
    <!-- Задание
		Использую псевдоэлементы добавить картинки перед и после заголовка. Картинка лежит в папке img. 
	 -->
    <div class="container">
        <h1>To be? ... Or not to be?</h1>
    </div>
</body>

</html>