<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="Костылирование, Инкостыляция, Поликостылизм" name="keywords" class="next-head">
    <meta charset="Костыльно-Ориентированное Програмирование." name="description" class="next=head">
    <title>Document</title>
</head>
<body>
    <nav> 
        <ul>
            <a href="#">Домой</a>
            <a href="#">Статьи</a>
            <a href="#">Магазин</a>
            <a href="#">Кабинет</a>
        </ul>
    </nav>
    <header>
        <h1>Костыльно-Ориентированное Програмирование</h1>
    </header>

    <main>
        <section>
            <ol>
                <li>Костылирование</li>
                <li>Инкостыляция</li> 
                <li>Поликостылизм</li> 
            </ol>
        </section>

        <section>
            <article>
                <h2>Костылирование</h2>
                    <p>
                    Создание костылей, позволяюшее описать новый костыль на основе уже существующего с частично или полностью заимствующими ошибками. Костыль, от которого производится наследование,
                    называется базовым, родительским или суперкостылем. Новый костыль - потомком, наследником или производным.
                    </p>
            </article>        

            <article>
                <h2>Инкостыляция</h2>
                    <p>Свойство костылей, позволяюшее объеденить фиксы и заплатки, работающие с ними в классе, и скрыть детали реализации от понимания.</p>
            </article>    

            <article>
                <h2>Поликостылизм</h2>
                    <p>Свойство разработчиков использовать костыли с одинакрвым интерфейсом без информации о типе и внутренней структуре костыля</p>
            </article>
        </section>
    </main>  
    
    <footer>
        <p>&copy;2020. Сделано руками хороших людей :)</p>
    </footer>
</body>
</html>