<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Montserrat:wght@400;500;700&family=Oswald:wght@300;400;500;700&family=Teko:wght@400;500;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav><!-- Навигация-->
        <ul>
            <img src=".//img/Logo_CNST.svg" alt="logo">
            <a href="#">Компания</a>
            <a href="#">Услуги</a>
            <a href="#">Проекты</a>
            <a href="#">Контакты</a>
            <a href="#">Соцсети</a>
            <a href="#">Соцсети</a>
            <a href="#">Соцсети</a>
            <a href="#">Связаться</a>
        </ul>
    </nav><!--/ Навигация-->

        <header>
            <h1> 
                Мы строим ваши мечты
            </h1>
            <aside>
                Последний проeкт
            </aside>
        
        </header>

            <ul>
                <a href="#">Профессионалы</a>
                <a href="#">Безопасность</a>
                <a href="#">Устойчивость</a>
                <a href="#">Качество</a>
            </ul>

    <main>
        <section> <!-- О НАС -->
           
            <h2 class="about">
                 О НАС
            </h2>
            

            <h3 class="history">История о нас для вас</h3>
            <p class="builder">
                Строитель — понятие многогранное, объединяющее в себе различные специальности. Ведь в одиночку построить что-то серьезное и большое практически невозможно, разве что небольшой домик или песочный замок. 
            </p>
            <div>
                <img src=".//img/About_Avatar_vincent_lagers.png"> 
                <p class="vincent">Винсент Лаггерс</p>
                <p class="founder">Основатель</p>
            </div>
            <aside>
                <iframe width="570" height="528" src="https://www.youtube.com/embed/E8Ecz_sntDo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </aside>
        </section><!--/ О НАС-->

        <section><!-- Портфолио -->
            <h2>Portfolio</h2>
            <h3>Capability</h3>
            <p>text</p>
            <nav>
                <a href="#">Aiport</a>
                <a href="#">New York Bank</a>
                <a href="#">Family house</a>
                <a href="#">Mega Mall</a>
                <a href="#">LA Arena</a>
                <a href="#">Office</a>
            </nav>
        </section><!--/ Портфолио-->

        <Section><!-- Команда -->
            <h2>Team</h2>
            <h3>Creators</h3>
            <p>text</p>  
            <nav>
                <a href="#">Edward</a>
                <a href="#">Benedita</a>
                <a href="#">Richardo</a>
            </nav>   
        </Section><!--/ Команда -->

        <section><!-- FAQ -->
            <h2>F.A.Q.</h2>
            <h3>Questions</h3>
            <p>Text</p>
            <div>
                Drop box 1
            </div>
            <div>
                Drop box 2
            </div>
            <div>
                Drop box 3
            </div>
        </section><!--/ FAQ -->
        
        <section><!-- Контакты -->
            <h2 class="contact">
                КОНТАКТ
            </h2>
            <h3 class="writetous">Напишите нам</h3>
          
            <div>
                <form action="" method="">
                    <label for="name">Имя</label>
                    <input placeholder="Имя" id="name">
                
        
                    <label for="email">email</label>
                    <input placeholder="email" id="surname">
        
                    <label for="message">Сообщение</label>
                    <input placeholder="Сообщение">
                    
                    <div class="form-button">
                        <button type="submit">
                            <span class="submit">Отправить</span>
                        </button>
                    </div>
                </form>
            </div>
        

            <aside>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2538.148518540252!2d30.556889215149255!3d50.494193542093974!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4d1c3dc688a89%3A0xf20eb78963872a5!2z0JTQstGD0YXRj9GA0YPRgdC90YvQuSDQv9Cw0YDQutC40L3Qsywg0JrQuNC10LIsIDAyMDAw!5e0!3m2!1sru!2sua!4v1659829123648!5m2!1sru!2sua" width="570" height="528" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </aside>
        </section><!--/ Контакты -->

    </main>

        <footer><!-- Footer -->
                <div class="footer__items">
                    <div class="contacts">
                        <ul>
                            <li>
                                <a href="../lesson-6-1/index.html"><img src="../lesson-6-1/img/Logo_CNST.svg" alt="Logo_CNST.svg"></a>
                            </li>

                            <li>
                                <a href="//mailto:hello@lectrum.io"><img src="../lesson-6-1/img/mail_icon.svg" alt="mail_icon.svg"></a>
                            </li>

                            <li>
                                <a class="email" href="mailto:hello@lectrum.io">hello@lectrum.io</a>
                            </li>

                            <li>
                                <a href="//tel:380443336011"><img src="../lesson-6-1/img/Phonecall_icon.svg" alt="Phonecall_icon.svg">
                            </li>

                            <li>
                                <a class="phone__number" href="tel:380443336011">+380 44 333 6011</a>
                            </li>
                        </ul>
                    </div>

                    <div class="social">
                        <ul>
                            <h3>Соцсети</h3>

                            <li>
                                <a href="//facebook.com"><img src="../lesson-6-1/img/Social_facebook.svg" alt="Social_facebook.svg"></a>
                            </li>

                            <li>
                                <a href="//twitter.com"><img src="../lesson-6-1/img/Social_twitter.svg" alt="Social_twitter.svg"></a>
                            </li>

                            <li>
                                <a href="//instagram.com"><img src="../lesson-6-1/img/Social_instagram.svg" alt="Social_instagram.svg"></a>
                            </li>
                        </ul>
                    </div>
                </div>
           
            <hr> 

            <p class="all__rights">Copyright &copy;2021 Lectrum. All Rights Reserved</p>
        </footer><!--/ Footer -->
</body>
</html>