<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div a {
            text-decoration: none;
        }
        div a.background:hover {
            background-color: lightcoral;
        }

        div a.color:hover {
            color: red;
        }

        div a.border:hover {
            text-decoration: underline red;
            
        }

        div a.font-size:hover {
            font-size: 200%;
        }

        div a.font-weight:hover {
            font-weight: bold;
        }

        .hover-optional:hover{
            border-top: 3px solid #ea1b10;
            border-bottom: 3px solid #ea1b10; 
            width: 150px;
        }

    </style>
</head>

<body>
    <h1>HOVER</h1>
    <div class="hover">
        <a href="#" class="background">Link 1</a>
        <a href="#" class="color">Link 2</a>
        <a href="#" class="border">Link 3</a>
        <a href="#" class="font-size">Link 4</a>
        <a href="#" class="font-weight">Link 5</a>
    </div>

    <div class="hover-optional">
        <a href="#" class="border-pseudo">Link Optional</a>
    </div>

</body>
</html>