<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        form, form *{
            display: block;
        }

        select {
                padding-right: 0px;
                margin-left: 0px;
                font-size: 14px;
                height: 21px;
                width: 153px;
            }

        label {
                font-weight: bold;
                font-size: 24px;
                padding-bottom: 5px;
                padding-top: 5px;
        }    

        .form-button {
                margin-top: 10px;
        }
    </style>

</head>

    <body>
        <form action="" method="">
            <label for="name">Name</label>
            <input placeholder="Name" id="name">
        

            <label for="surname">Surname</label>
            <input placeholder="Surname" id="surname">

            <label for="position">Your position</label>
            <select id="position">
                <option value="Select your position">Select your position</option>
                <option value="Junior">Junior</option>
                <option value="Middle">Middle</option>
                <option value="Senior">Senior</option>
            </select>

            <label for="Describe yourself">Describe yourself</label>
            <textarea name="message" placeholder="Write your description here" id="Describe yourself"></textarea>

            <div class="form-button">
                <button type="submit">
                    <span>Submit</span>
                </button>
            </div>
        </form>
    </body>
</html>